{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "STM32 L4",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32L432xx"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.07/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": ["-mcpu=cortex-m4",
                             "-mfpu=fpv4-sp-d16",
                             "-mthumb",
                             "-mfloat-abi=hard"],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}